# https://github.com/vanniktech/gradle-maven-publish-plugin uses these properties to construct the generated pom.xml
GROUP=com.withabound
POM_ARTIFACT_ID=abound

POM_NAME=Abound Java Android
POM_DESCRIPTION=The Abound Android SDK provides convenient access to the Abound API from applications written in Android.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/withabound/abound-android-client-sdk

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/withabound/abound-android-client-sdk

POM_DEVELOPER_ID=withabound
POM_DEVELOPER_NAME=Abound
POM_DEVELOPER_URL=https://github.com/withabound
# end https://github.com/vanniktech/gradle-maven-publish-plugin properties